<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>PDF 미리보기</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body { font-family: 'Pretendard', 'Noto Sans KR', Arial, sans-serif; background: #f8f8f8; margin: 0; }
    .container { max-width: 100%; width: 100%; margin: 0 auto; background: #fff; border-radius: 16px; box-shadow: 0 2px 8px #eee; padding: 16px; box-sizing: border-box; }
    h2 { color: #21808c; text-align: center; margin-bottom: 24px; font-size: 1.5em; }
    .pdf-viewer { width: 100%; height: 60vh; min-height: 400px; border: 1px solid #ccc; border-radius: 8px; }
    .share-btn { 
      margin-top: 20px; 
      display: block; 
      width: 100%; 
      padding: 14px; 
      background: #1cc7b6; 
      color: #fff; 
      border: none; 
      border-radius: 8px; 
      font-size: 1em; 
      cursor: pointer;
      transition: background-color 0.2s ease;
      -webkit-tap-highlight-color: transparent;
    }
    .share-btn:active {
      background: #189a8c;
      transform: scale(0.98);
    }
    .action-btns {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 18px;
    }
    .action-btns button {
      width: 100%;
      padding: 13px;
      background: #f5f5f5;
      color: #21808c;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }
    .action-btns button:hover {
      background: #21808c;
      color: #fff;
    }
    @media (max-width: 600px) {
      .container { 
        padding: 12px; 
        border-radius: 0; 
        box-shadow: none; 
        margin: 0;
        max-width: 100%;
      }
      h2 { 
        font-size: 1.2em; 
        margin-bottom: 16px; 
        color: #21808c;
      }
      .pdf-viewer { 
        min-height: 300px; 
        height: 50vh; 
        border-radius: 6px;
      }
      .share-btn { 
        padding: 14px; 
        font-size: 1em; 
        font-weight: 500;
        margin-bottom: 8px;
      }
      .action-btns { 
        gap: 8px; 
        margin-top: 16px; 
      }
      .action-btns button { 
        padding: 12px; 
        font-size: 0.95em; 
        font-weight: 500;
      }
      /* 모바일에서 버튼 간격 조정 */
      .share-btn[style*="margin-top"] {
        margin-top: 8px !important;
      }
    }
    
    /* 매우 작은 화면 (320px 이하) */
    @media (max-width: 320px) {
      .container { padding: 8px; }
      h2 { font-size: 1.1em; }
      .pdf-viewer { min-height: 250px; height: 45vh; }
      .share-btn { padding: 12px; font-size: 0.9em; }
      .action-btns button { padding: 10px; font-size: 0.9em; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>PDF 미리보기</h2>
    <iframe id="pdf-frame" class="pdf-viewer" src="" allow="autoplay" onload="handlePdfLoad()" onerror="handlePdfError()"></iframe>
    <div id="pdf-error" style="display: none; text-align: center; padding: 40px; color: #666;">
      <div style="font-size: 48px; margin-bottom: 16px;">📄</div>
      <h3>PDF 미리보기를 불러올 수 없습니다</h3>
      <p>PDF 파일은 정상적으로 생성되었습니다. 아래 버튼을 통해 다운로드하거나 공유할 수 있습니다.</p>
    </div>
    <button class="share-btn" onclick="downloadPDF()">PDF 다운로드</button>
    <button class="share-btn" onclick="sharePDF()" style="margin-top: 10px; background: #21808c;">PDF 공유하기</button>
    <button class="share-btn" onclick="openInGoogleDrive()" style="margin-top: 10px; background: #34a853;">
      <i class="fas fa-external-link-alt"></i>
      PDF 파일 구글드라이브에서 보기
    </button>
    <div class="action-btns">
      <button onclick="goBack()">편집화면으로 돌아가기</button>
      <button onclick="goHome()">홈으로 돌아가기</button>
      <button onclick="goDrive()">구글드라이브 바로가기</button>
    </div>
  </div>
  <script>
    // URL에서 id 파라미터로 PDF 파일 ID를 받음
    const urlParams = new URLSearchParams(window.location.search);
    const pdfId = urlParams.get('id'); // 구글 드라이브 파일 ID
    
    let fallbackAttempted = false;

    // 구글 드라이브 PDF 미리보기 링크 생성 (더 안정적인 방법)
    if (pdfId) {
      // 방법 1: Google Drive 직접 뷰어 사용
      const pdfUrl = `https://drive.google.com/file/d/${pdfId}/preview`;
      document.getElementById('pdf-frame').src = pdfUrl;
      console.log('PDF 미리보기 URL:', pdfUrl);
    } else {
      document.getElementById('pdf-frame').src = '';
    }
    
    // PDF 로드 성공 처리
    function handlePdfLoad() {
      console.log('PDF 로드 성공');
      document.getElementById('pdf-error').style.display = 'none';
      document.getElementById('pdf-frame').style.display = 'block';
    }
    
    // PDF 로드 실패 처리
    function handlePdfError() {
      console.log('PDF 로드 실패');
      if (!fallbackAttempted) {
        fallbackAttempted = true;
        // 방법 2: Google Docs Viewer로 재시도
        const iframe = document.getElementById('pdf-frame');
        iframe.src = `https://docs.google.com/viewer?url=https://drive.google.com/uc?export=download&id=${pdfId}&embedded=true`;
        console.log('Fallback 1 시도: Google Docs Viewer');
      } else {
        // 방법 3: 직접 다운로드 링크로 재시도
        const iframe = document.getElementById('pdf-frame');
        iframe.src = `https://drive.google.com/uc?export=view&id=${pdfId}`;
        console.log('Fallback 2 시도: 직접 뷰어');
        
        // 3초 후에도 실패하면 오류 메시지 표시
        setTimeout(() => {
          if (document.getElementById('pdf-frame').style.display !== 'none') {
            document.getElementById('pdf-frame').style.display = 'none';
            document.getElementById('pdf-error').style.display = 'block';
            console.log('모든 미리보기 방법 실패, 오류 메시지 표시');
          }
        }, 3000);
      }
    }

    // PDF 다운로드 함수
    function downloadPDF() {
      if (!pdfId) {
        alert('PDF 파일을 찾을 수 없습니다.');
        return;
      }

      // 구글 드라이브 직접 다운로드 링크 생성
      const directDownloadUrl = `https://drive.google.com/uc?export=download&id=${pdfId}`;
      
      // 새 창에서 PDF 다운로드 링크 열기
      const downloadWindow = window.open(directDownloadUrl, '_blank');
      
      if (downloadWindow) {
        // 새 창이 열렸으면 잠시 후 닫기 (선택사항)
        setTimeout(() => {
          downloadWindow.close();
        }, 2000);
      }
    }

    // 공유 버튼 (PDF 파일 직접 공유)
    function sharePDF() {
      if (!pdfId) {
        alert('PDF 파일을 찾을 수 없습니다.');
        return;
      }

      // 구글 드라이브 직접 다운로드 링크 생성
      const directDownloadUrl = `https://drive.google.com/uc?export=download&id=${pdfId}`;
      
      if (navigator.share) {
        // 모바일 공유 API 사용
        navigator.share({
          title: '견적서 PDF',
          text: '견적서 PDF 파일을 확인해보세요.',
          url: directDownloadUrl
        }).catch((error) => {
          console.log('공유 실패:', error);
          // 공유 실패 시 다운로드 링크 복사
          copyToClipboard(directDownloadUrl);
        });
      } else {
        // 데스크톱에서는 다운로드 링크 복사
        copyToClipboard(directDownloadUrl);
      }
    }

    // 클립보드에 복사하는 함수
    function copyToClipboard(text) {
      if (navigator.clipboard) {
        navigator.clipboard.writeText(text).then(() => {
          alert('PDF 다운로드 링크가 클립보드에 복사되었습니다.\n\n링크: ' + text);
        }).catch(() => {
          // 클립보드 API 실패 시 수동 복사
          manualCopy(text);
        });
      } else {
        // 구형 브라우저 지원
        manualCopy(text);
      }
    }

    // 수동 복사 함수 (구형 브라우저 지원)
    function manualCopy(text) {
      const textArea = document.createElement('textarea');
      textArea.value = text;
      document.body.appendChild(textArea);
      textArea.select();
      try {
        document.execCommand('copy');
        alert('PDF 다운로드 링크가 클립보드에 복사되었습니다.\n\n링크: ' + text);
      } catch (err) {
        alert('링크 복사에 실패했습니다. 아래 링크를 수동으로 복사해주세요:\n\n' + text);
      }
      document.body.removeChild(textArea);
    }

    function goBack() {
      // localStorage에서 estimateData의 fileId를 우선 사용, 없으면 현재 url의 id 파라미터 사용
      let fileId = null;
      try {
        const estimateData = JSON.parse(localStorage.getItem('estimateData') || '{}');
        fileId = estimateData.fileId;
      } catch (e) {}
      if (!fileId) {
        fileId = urlParams.get('id');
      }
      if (fileId) {
        window.location.href = `estimate_form.html?id=${fileId}`;
      } else {
        window.location.href = 'estimate_form.html';
      }
    }
    function goHome() {
      window.location.href = 'https://bitekps.com/auto-quote';
    }
    function goDrive() {
      window.open('https://drive.google.com/drive/folders/1aRR0m61B_a4B6ag76GrYt-8bdxiyYRC6?usp=sharing', '_blank');
    }

    // PDF 파일을 Google Drive에서 직접 보기
    function openInGoogleDrive() {
      if (!pdfId) {
        alert('PDF 파일을 찾을 수 없습니다.');
        return;
      }

      // Google Drive에서 PDF 파일 직접 보기 링크 생성
      const driveViewUrl = `https://drive.google.com/file/d/${pdfId}/view?usp=sharing`;
      
      // 새 창에서 Google Drive 뷰어 열기
      window.open(driveViewUrl, '_blank');
    }
  </script>
</body>
</html>
